.food-search-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8fafc;
  min-height: calc(100vh - 64px);
}

.search-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.search-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1a202c;
  margin-bottom: 1.5rem;
}

.search-form {
  margin-bottom: 2rem;
}

.search-input-container {
  display: flex;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.search-button {
  padding: 0 1.5rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.search-button:hover:not(:disabled) {
  background: #3182ce;
}

.search-button:disabled {
  background: #90cdf4;
  cursor: not-allowed;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.recent-searches {
  max-width: 600px;
  margin: 1.5rem auto;
}

.recent-searches h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.recent-searches-list {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.recent-search-item {
  padding: 0.5rem 1rem;
  background: #edf2f7;
  border: none;
  border-radius: 20px;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
}

.recent-search-item:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.food-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.food-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.food-info {
  padding: 1.5rem;
  cursor: pointer;
  flex: 1;
}

.food-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.food-details h3 {
  margin: 0 0 0.5rem 0;
  color: #2d3748;
}

.food-category {
  color: #718096;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
}

.nutrient-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #4a5568;
}

.favorite-button {
  padding: 1rem;
  border: none;
  background: #f7fafc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.favorite-button:hover {
  background: #edf2f7;
}

.favorite-icon {
  font-size: 1.2rem;
  color: #cbd5e0;
  transition: all 0.3s ease;
}

.favorite-icon.active {
  color: #f56565;
}

.nutrient-details {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nutrient-details-header {
  margin-bottom: 1.5rem;
}

.nutrient-details-header h3 {
  color: #2d3748;
  margin: 0 0 0.5rem 0;
}

.nutrient-details-header h4 {
  color: #4a5568;
  font-weight: normal;
  margin: 0;
}

.nutrient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.nutrient-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nutrient-label {
  font-size: 0.9rem;
  color: #718096;
}

.nutrient-value {
  font-size: 1.1rem;
  color: #2d3748;
  font-weight: 500;
}

.favorites-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.favorites-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1a202c;
  margin-bottom: 1.5rem;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.favorite-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.favorite-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.favorite-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.favorite-details {
  padding: 1.5rem;
}

.favorite-details h3 {
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.favorite-nutrients {
  display: grid;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 1rem;
}

.remove-favorite-button {
  width: 100%;
  padding: 0.75rem;
  background: #fed7d7;
  color: #e53e3e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-favorite-button:hover {
  background: #feb2b2;
}

.error-message {
  background: #fff5f5;
  color: #c53030;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
}

@media (max-width: 768px) {
  .food-search-container {
    padding: 1rem;
  }

  .search-input-container {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
    padding: 1rem;
  }

  .search-results,
  .favorites-grid {
    grid-template-columns: 1fr;
  }

  .nutrient-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
